/* Resetting some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and container styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    
    height: 450px;
    color: #333;
}

/* Calculator container styling */
.calculator-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 320px;
}

/* Heading */
h1 {
    text-align: center;
    color: #f866ca;
    margin-bottom: 20px;
    border: 5px solid #333;
    border-radius: 12px;
    padding: 10px;
}

/* Input fields and select box */
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 4px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Button styling */
button {
    width: 100%;
    padding: 12px;
    background-color: #ff60d7;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #f14e9b;
}

/* Result area styling */
h2 {
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    color: #333;
}